Starting Client for target: wpn
{"target":"wpn","ppm":107871}
Starting Client for target: dd
{"target":"dd","ppm":93355}
Starting Client for target: dh
{"target":"dh","ppm":88760}
Starting Client for target: wmb
{"target":"wmb","ppm":91042}
Starting Client for target: sd
{"target":"sd","ppm":83628}
Starting Client for target: sb
{"target":"sb","ppm":89183}
Starting Client for target: sn
{"target":"sn","ppm":94899}
Starting Client for target: bh
{"target":"bh","ppm":91367}
Starting Client for target: nmn
{"target":"nmn","ppm":105148}
